# SportsPro_Project

./: SportsPro.sln
SportsPro/: Program.cs  SportsPro.csproj  Startup.cs
SportsPro/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechnicianController.cs  UserController.cs  ValidationController.cs
SportsPro/Migrations/: 20210521214137_SportsPro.Designer.cs  20210521214137_SportsPro.cs  20210526173045_AddIdentityTables.Designer.cs  20210526173045_AddIdentityTables.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/Components/: CustomerDropDown.cs  SharedPath.cs
SportsPro/Models/Configuration/: CountryConfig.cs  CustomerConfig.cs  IncidentConfig.cs  ProductConfig.cs  RegistrationConfig.cs  TechnicianConfig.cs
SportsPro/Models/DataLayer/: IRepository.cs  ISportsProUnitOfWork.cs  QueryExtensions.cs  QueryOptions.cs  Repository.cs  SportsProContext.cs  SportsProUnitOfWork.cs
SportsPro/Models/DomainModels/: Country.cs  Customer.cs  Incident.cs  Product.cs  Registration.cs  Technician.cs  User.cs
SportsPro/Models/ViewModels/: Check.cs  CustomerViewModel.cs  DropDownViewModel.cs  IncidentAddEditViewModel.cs  IncidentMgrListViewModel.cs  IncidentMgrListViewModelInc.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs  SportsProDefaultFilters.cs  UserViewModel.cs
SportsPro/TagHelpers/: ActiveNavbarTagHelper.cs  TagHelperExtensionMethods.cs  TempMessageTagHelper.cs
SportsPro/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SportsPro/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SportsPro/Views/Customer/: Delete.cshtml  Edit.cshtml  Index3.cshtml
SportsPro/Views/Home/: About.cshtml  Index.cshtml
SportsPro/Views/Incident/: Delete.cshtml  Edit.cshtml  Index4.cshtml
SportsPro/Views/Product/: Delete.cshtml  Edit.cshtml  Index1.cshtml
SportsPro/Views/Registration/: GetCustomer.cshtml  OpenCustomer.cshtml
SportsPro/Views/Shared/: _Layout.cshtml  (+1 more)
(+12 files in other folders)
