<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200107231832_Products.cs" />
    <Compile Remove="Migrations\20200107231832_Products.Designer.cs" />
    <Compile Remove="Migrations\20200110225202_Incidents_MoreChanges.cs" />
    <Compile Remove="Migrations\20200110225202_Incidents_MoreChanges.Designer.cs" />
    <Compile Remove="Migrations\20200130224714_Initial.cs" />
    <Compile Remove="Migrations\20200130224714_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210511213537_ProductMigration.cs" />
    <Compile Remove="Migrations\20210511213537_ProductMigration.Designer.cs" />
    <Compile Remove="Migrations\20210511225647_ProductMigration.cs" />
    <Compile Remove="Migrations\20210511225647_ProductMigration.Designer.cs" />
    <Compile Remove="Migrations\20210521214137_SportsPro.cs" />
    <Compile Remove="Migrations\20210521214137_SportsPro.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\User\Add.cshtml" />
    <None Include="Views\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>



</Project>
